.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  height: 100vh;
}

.content {
  grid-area: content;
  display: flex;
  justify-content: space-evenly;

  @media (min-width: 481px) and (max-width: 767px) {
    flex-direction: column;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    flex-direction: column;
  }
}
